{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "data": {
    "constr": "Host=localhost;Database=demo;Username=demo;Password=Passw0rd!"
  }  
}
